<svg class="background">
  <svg id="clock" display="inline">
    <image id="WatchFace" class="WatchFace" href="background.png" /><!--load="sync"/>--> 
    <text id="dateLabel" />
    <image id="batteryLevelImage" x="25%+5" y="60%-10" width="70" height="20" href="icons/battery/battery.png" load="sync"/>
    <rect id="batteryLevelRect" x="25%+7" y="60%-7" width="59" height="14" fill="white" />
    <text id="batteryLevelLabel" x="155" y="63%-3" fill="white"/>
    <g id="minHand" pointer-events="visible" transform="translate(50%,50%)" display="inline">
    <rect id="minHandRect" x="$-2" y="-190" width="8" height="70" />
    </g>
    <g id="hourHand" pointer-events="visible" transform="translate(50%,50%)" display="inline">
    <rect id="hourHandRect" x="$-3" y="-190" width="10" height="70" />
    </g>
    <g id="secHand" pointer-events="visible" transform="translate(50%,50%)" display="inline">
    <rect id="secHandRect" x="$-1" y="-190" width="4" height="70" fill="#ff0000" />
  </g>
    <circle id="centerPT" cx="50%" cy="50%" r="10" fill="#444444" display="none"/>
    <text id="clockLabel" />
    <image id="heartImg" x="23%" y="40%+2" width="15" height="15" href="icons/21/heart.png" load="sync"/>
    <text id="hrLabel" class="data" y="45%+2"/>
    <image id="stepsImg" x="23%" y="49%" width="15" height="15" href="icons/21/steps.png" load="sync"/>
    <text id="stepsLabel" class="data" y="54%" />
    <!--<image x="23%" y="58%-4" width="15" height="15" href="icons/21/calories.png" load="sync"/>-->
    <text id="calsLabel" class="data" y="63%-4"/>
    <!--<image id="weatherImage" x="25" y="65%" width="50" height="50" href="" load="sync"/>-->
    <use id="tempAndConditionLabel" href='#marquee-text' value="50" font-size='22' font-family="Colfax-Bold" 
          width='70%' height='10%' x="70" y ="63%" fill='white'>
       <set href='group/text' attributeName='text-buffer' />
    </use>
    <use id="weatherLocationLabel" href='#marquee-text' value="50" font-size='22' font-family="Colfax-Regular" 
          width='70%' height='10%' x="70" y ="72%" fill='white'>
       <set href='group/text' attributeName='text-buffer' />
    </use>
  </svg>
  <svg id="stats" display="none">
    <image id="stepsStatsImage" x="0" y="2%" width="21" height="21" href="icons/21/steps.png" load="sync"/>
    <text id="stepStatsLabel" class="stats" y="10%"/>
    <text id="stepGoalLabel" class="goal" y="19%"/>
    <image x="0" y="22%" width="21" height="21" href="icons/21/distance.png" load="sync"/>
    <text id="distStatsLabel" class="stats" y="29%"/>
    <text id="distGoalLabel" class="goal" y="38%"/>
    <image x="0" y="41%" width="21" height="21" href="icons/21/stairs.png" load="sync"/>
    <text id="floorsStatsLabel" class="stats" y="48%"/>
    <text id="floorsGoalLabel" class="goal" y="57%"/>
    <image x="0" y="60%" width="21" height="21" href="icons/21/watch.png" load="sync"/>
    <text id="activeStatsLabel" class="stats" y="67%"/>
    <text id="activeGoalLabel" class="goal" y="76%"/>
    <image x="0" y="79%" width="21" height="21" href="icons/21/calories.png" load="sync"/>
    <text id="calsStatsLabel" class="stats" y="86%"/>
    <text id="calsGoalLabel" class="goal" y="95%"/>
  </svg>
  <svg id="forecast" display="none">
    <text id="todayDateLabel" class="forecastDate" y="8%"/>
    <image id="todayWeatherImage" x="5" y="7%" width="70" height="70" href="" load="sync"/>
    <text id="todayDescriptionLabel" class="forecastDescription" y="18%"/>
    <text id="todayHighLabel" class="forecastHigh" y = "28%" />
    <text id="todayHighValLabel" class="forecastHighVal" y = "28%" />
    <text id="todayLowLabel" class="forecastLow" y = "28%"/>
    <text id="todayLowValLabel" class="forecastLowVal" y="28%"/>
    
    <text id="tomorrowDateLabel" class="forecastDate" y="43%"/>
    <image id="tomorrowWeatherImage" x="5" y="42%" width="70" height="70" href="" load="sync"/>
    <text id="tomorrowDescriptionLabel" class="forecastDescription" y="53%"/>
    <text id="tomorrowHighLabel" class="forecastHigh" y = "63%" />
    <text id="tomorrowHighValLabel" class="forecastHighVal" y = "63%" />
    <text id="tomorrowLowLabel"class="forecastLow" y = "63%" />
    <text id="tomorrowLowValLabel" class="forecastLowVal" y="63%"/>
    
    <text id="day3DateLabel" class="forecastDate" y="78%"/>
    <image id="day3WeatherImage" x="5" y="76%" width="70" height="70" href="" load="sync"/>
    <text id="day3DescriptionLabel" class="forecastDescription" y="88%" />
    <text id="day3HighLabel"class="forecastHigh" y = "98%" />
    <text id="day3HighValLabel" class="forecastHighVal" y = "98%" />
    <text id="day3LowLabel" class="forecastLow" y = "98%" />
    <text id="day3LowValLabel" class="forecastLowVal" y="98%" />
  </svg>
  <rect id="clickbg" pointer-events="visible"/>
</svg>
